# upload_filechecker

./: .gitignore  Dockerfile  README.md  build_docker.bat  build_docker.sh  dev.env  docker-compose.yml  example.env  filechecker.yml  pom.xml  prod.env
.github/workflows/: ci.yml
src/main/java/de/papenhagen/: DirectoryWatcher.java  Main.java  PDFHelper.java  Uploader.java
